/**
 * Created by Administrator on 2017/7/13.
 */

export default {
  title: '管理后台',
  loginTitle: '系统登录',
  username: '用户名',
  plzInputUsername: '请填写用户名',
  password: '密码',
  plzInputPassword: '请填写密码',
  lenErrorPassword: '密码长度不能小于6位',
  remPassword: '记住密码',
  login: '登录',
  succSubmit: '提交成功',
  errSubmit: '提交失败',
  nonePermission: '无访问权限',
  succLogin: '登录成功',
  errLogin: '登录失败',
  logout: '退出登录',
  confirmLogout: '确定退出吗？',
  gameSetting: '游戏设置',
  platformManager: '平台管理',
  addressManager: '地址管理',
  zoneManager: '区服管理',
  number: '编号',
  platformName: '平台名称',
  platformDesc: '平台描述',
  status: '状态',
  operator: '操作',
  edit: '修改',
  search: '查询',
  add: '添加',
  noraml: '正常',
  close: '关闭',
  plzInputPlatformName: '请填写平台名称',
  plzInputPlatformDesc: '请填写平台描述',
  errForm: '表单验证失败',
  nav1: '导航一',
  nav1Test1: '测试1',
  nav1Test2: '测试2',
  nav1Test3: '测试3',
  nav2: '导航二',
  nav2Test1: '测试一',
  nav2Test2: '测试二',
  nav3: '导航三',
  nav4: '导航四',
  nav4Test1: 'test'
}
